# side_friend

./: build.gradle  settings.gradle
album/: build.gradle
album/src/main/res/menu/: album_menu_album.xml  album_menu_gallery.xml  album_menu_item_camera.xml
app/: android.jks  android_debug.jks  build.gradle
app/src/main/: AndroidManifest.xml  任务
app/src/main/assets/: address.xml  app.js  config.xml  test.xml
app/src/main/assets/hk/: index.xml  listview.xml  plain1.xml
app/src/main/assets/lib/: naive.js  new_naive.js  utilities.js
app/src/main/assets/pangyou/: address-change.xml  address-choice.xml  address-common_dialog.xml  address-manage.xml  address-modify.xml  address.xml  agreement-login.xml  agreement.xml  authentication-id.xml  authentication-identity-success.xml  authentication-question.xml  authentication-zhima.xml  authentication.xml  chat-add_friend_dialog.xml  chat-audio-dialog.xml  chat-friend-add.xml  chat-friend.xml  chat-group-add_member.xml  chat-group-create.xml  chat-group-remove_member.xml  chat-group.js  chat-group.xml  chat-recruit.xml  chat-system-notify.xml  chat-task-apply_dialog.xml  chat-task.js  chat-task.xml  chat-temporary.js  chat-temporary.xml  contacts-apply_list.xml  contacts-dialog.xml  contacts-group_detail-edit_title.xml  contacts-group_detail.xml  contacts-mail_list.xml  contacts-news.xml  credit-charm.xml  credit-credit.xml  credit-evaluate-detail.xml  credit-evaluate-list.xml  credit-perfect.xml  (+148 more)
app/src/main/assets/process/: code.xml  index-home.xml  index-message.xml  index-task.xml  index-user.xml  index.xml  video.xml  video1.xml
app/src/main/assets/zn/: clip.xml  dialog.xml  index.xml  listview.xml  plain.xml  popup.xml  text.xml  viewpage.xml
app/src/main/res/anim/: popu_anim_in.xml  popu_anim_out.xml  popu_image_left.xml  popu_image_right.xml
app/src/main/res/drawable/: background_radius_bottom.xml  background_radius_top.xml  bill_dialog_item_btn_01.xml  blank_card_sele.xml  blank_choice_nor.xml  button_dialog_pay.xml  button_flast.xml  button_sel.xml  button_true.xml  chat_corner.xml  code_layout.xml  credit_btn_bg.xml  deli_btn.xml  findfriend_tag1.xml  findfriend_tag2.xml  findfriend_tag3.xml  home_screen_btn_sele.xml  home_screen_nor_btn.xml  home_screen_press_btn.xml  home_screen_tv_sele.xml  home_search.xml  label_backg.xml  label_nor.xml  label_press.xml  label_tv_color.xml  lable_item_btn.xml  lable_item_btn2.xml  mail_btn_sel_nor.xml  mail_btn_sel_pree.xml  mail_list_sel.xml  message_label_sel.xml  play_tout_dialog_edit.xml  point_off.xml  point_on.xml  recruit_charm.xml  recruit_circle.xml  recruit_handle_bargaining.xml  recruit_handle_robbing.xml  red_point.xml  release_edit_checked.xml  (+16 more)
app/src/main/res/layout/: address_often.xml  all_classfig_item.xml  big_img_dialog.xml  bill_dialog_item.xml  bill_dialog_layout.xml  choise_blank_card_layout.xml  clircle_bar_layout.xml  credit_detail_layout.xml  credit_img_adapter.xml  credit_item_new.xml  credit_manage_item.xml  credit_manage_top.xml  doc_ffff.xml  document_linearlayout.xml  group_details_layout.xml  group_item.xml  header_layout_bill.xml  home_screen_1.xml  home_screen_item.xml  index_user_layout.xml  item_apply_friend.xml  item_bank_card.xml  item_bills.xml  item_chat_task_audio.xml  item_chat_task_bargaining.xml  item_chat_task_image.xml  item_chat_task_task.xml  item_chat_task_text.xml  item_credit.xml  item_edit_add_image.xml  item_enterprise_description.xml  item_evaluate.xml  item_find_friend.xml  item_friend.xml  item_listview_popwin.xml  item_naivegation.xml  item_photo_wall.xml  item_photo_wall_add.xml  item_process.xml  item_process_step.xml  (+73 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
faceplatform/: build.gradle
faceplatform-ui/: build.gradle
ocr_ui/: build.gradle
zkapp/: build.gradle
zkapp/src/main/: AndroidManifest.xml
zkapp/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_switcher2.xml  doc_clip.xml  doc_code.xml  doc_code_camera.xml  doc_coordinator.xml  doc_dialog.xml  doc_fra.xml  doc_listview.xml  doc_plain.xml  doc_popup.xml  doc_viewpage.xml  dot_image.xml  face_gifts_image.xml  face_gridview.xml  face_image.xml  group_button_clip.xml  item_empty_view.xml  item_face.xml  item_footer_refresh_view.xml  item_group_1.xml  item_picker.xml  item_pickerview.xml  item_pickviewitem.xml  item_switch.xml  item_switch3.xml  item_switcher3.xml  item_timedown.xml  load_more.xml  main_activity_null.xml  refresh_head.xml  test.xml  v8fn_notify_default.xml  view_banner_1.xml  view_card_1.xml  view_group_1.xml  view_group_clip.xml  view_group_clip_button.xml  view_img_1.xml  (+19 more)
zkapp/src/main/res/values/: colors.xml  styles.xml
zkapp/src/main/res/values-v21/: styles.xml
zkapp_identity/: build.gradle
zkapp_identity/src/main/: AndroidManifest.xml
zkapp_identity/src/main/assets/: aip.license  idl-license.face-android
zkapp_identity/src/main/res/drawable/: bg_text.xml
zkapp_identity/src/main/res/layout/: activity_idcard.xml  activity_main.xml  id_card_layout.xml  identity_activity.xml
zkapp_identity/src/main/res/values/: strings.xml  style.xml
zkapp_map/: build.gradle
zkapp_map/src/main/: AndroidManifest.xml
zkapp_map/src/main/res/drawable/: btn_bg_blue.xml  btn_selected.xml  map_background.xml  map_background_rd.xml  tab_bg_sele.xml  task_bg_nor.xml  task_bg_press.xml  task_bg_press2.xml  text_bg_blue.xml  text_bg_brak.xml  textviews.xml  type_btn_bg_black.xml  type_btn_selected.xml
zkapp_map/src/main/res/layout/: adapter.xml  adapter_map_task_item.xml  dialog_layout.xml  dialog_sort_layout.xml  display_recycler_view_item.xml  footer_view_sample.xml  fragment_sieve.xml  fragment_sieve_item.xml  fragment_sort.xml  fragment_type.xml  gv_adapter_1.xml  gv_adapter_2.xml  gv_item.xml  item_recycler_view_item.xml  layout_refresh_footer.xml  load_footer_layout.xml  map.xml  map_item.xml  marker_dialog.xml  new_map_bottom_sheet.xml  new_map_layout.xml  new_maplayout_layout.xml  sieve_adapter.xml  (+9 more)
zkapp_umeng/: build.gradle
zkapp_umeng/src/main/: AndroidManifest.xml
(+530 files in other folders)
