apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //V8库
    api project(':v8lib')
    //album 照片管理
    api project(':album')
    //zxing
    api project(':lib-zxing')
    //recycleView
    api 'com.android.support:recyclerview-v7:28.0.0-rc02'
    //design包
    api 'com.android.support:design:28.0.0-rc02'
    //eventBus 事件分发
    api 'org.greenrobot:eventbus:3.0.0'
    //socket.io
    api('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //glide图片加载
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //ijk音视频播放器
    //    # required, enough for most devices.
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    //验证码
    api 'com.luozm.captcha:captcha:1.1.2'
    api files('libs/dom4j-2.1.1.jar')
    //stringUtil
    api 'org.apache.commons:commons-lang3:3.8'
    //    api 'org.dom4j:dom4j:2.1.1'
    //    api group: 'org.dom4j', name: 'dom4j', version: '2.1.0'
    //    //友盟
    //    api files('libs/umeng-common-1.5.4.jar')
    //    implementation files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
}
