apply plugin: "com.android.library"
android {
    compileSdkVersion 28


    defaultConfig {
//        applicationId "com.zankong.tool.zkapp_alipay"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'

    //design包
    implementation 'com.android.support:design:28.+'
    implementation 'com.yanzhenjie:mediascanner:1.0.3'
}
