apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        //设置
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':zkapp')
    implementation files('libs/alipay-sdk-java-3.3.87.ALL.jar')
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation files('libs/ZMCert_SDK.jar')
    implementation files('libs/ocr-sdk.jar')
    api project(':ocr_ui')
    implementation project(':faceplatform-ui')
    implementation 'com.google.code.gson:gson:2.8.5'
}
