<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#e5effb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="match_parent"
        android:background="#5c9afd"
        android:id="@+id/view1"
        android:layout_height="60dp"/>
    <View
        android:layout_width="match_parent"
        android:background="#e5effb"
        android:layout_below="@+id/view1"
        android:layout_height="196.33dp"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="4dp"
        app:cardElevation="3.33dp"
        android:id="@+id/card_layout"
        android:background="#e5effb"
        android:layout_marginRight="39px"
        android:layout_marginLeft="39px"
        android:layout_height="256.33dp">
        <com.baidu.mapapi.map.MapView
            android:layout_width="match_parent"
            android:id="@+id/mapview"
            android:background="@drawable/map_background_rd"
            android:layout_height="match_parent">
        </com.baidu.mapapi.map.MapView>


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/location_icon"
            android:scaleType="centerCrop"
            android:src="@drawable/location_icon"></ImageView>
    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
       android:background="#e5effb"
        android:layout_below="@+id/card_layout"
        android:layout_height="20px"/>
    </RelativeLayout>
