<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:gravity="center"
              android:padding="6dp"
              android:orientation="vertical">
    <ImageView
        android:id="@+id/face_gifts_img"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/face_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/face_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/face_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
