<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:clipChildren="false"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clipChildren="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clipChildren="false">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:clipChildren="false">
                    <com.zankong.tool.zkapp.views.ZKImgView
                        android:layout_width="10dp"
                        android:layout_height="100dp"
                        android:src="@drawable/splash"
                        android:scaleType="centerCrop"
                        android:background="@color/colorPrimaryDark"
                        android:layout_gravity="bottom"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ffff"
                    android:layout_gravity="center_horizontal"
                    android:text="assf"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>