<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/margin"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_background"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >
            <com.zankong.tool.zkapp.views.ZKPView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"/>
            <com.zankong.tool.zkapp.views.ZKPView
                android:id="@+id/tv_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:layout_toRightOf="@+id/text"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/shi_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/tv_hour"/>
            <TextView
                android:id="@+id/hour_behind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/shi_hour"
                android:textStyle="bold"/>
            <com.zankong.tool.zkapp.views.ZKPView
                android:id="@+id/tv_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/hour_behind"
                android:paddingLeft="5dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/fen_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/tv_minute"/>
            <TextView
                android:id="@+id/minute_behind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fen_minute"
                android:textStyle="bold"/>
            <myutb.framework.com.utbhouse.control.NaiveTextView
                android:id="@+id/tv_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/minute_behind"
                android:paddingLeft="5dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/miao_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_toRightOf="@+id/tv_second"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>