<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="wrap_content">
    <com.zankong.tool.zkapp.views.ZKPView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/center">
            <com.zankong.tool.zkapp.views.ZKImgView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img"/>
            <com.zankong.tool.zkapp.views.ZKPView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/p"/>
        </RelativeLayout>
        <com.zankong.tool.zkapp.views.ZKPView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/center"

            android:id="@+id/lp"/>
        <com.zankong.tool.zkapp.views.ZKPView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/center"
            android:layout_centerVertical="true"
            android:id="@+id/rp"/>
    </RelativeLayout>
    <com.zankong.tool.zkapp.views.ZKPView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bp"/>
</LinearLayout>