<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/rightLayout"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <com.zankong.tool.zkapp.views.ZKPView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="13dp"
            android:focusableInTouchMode="false" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/leftLayout"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="13dp"
            android:focusableInTouchMode="false" />
        <com.zankong.tool.zkapp.views.ZKPView
            android:id="@+id/tv_name2"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </RelativeLayout>

</RelativeLayout>