<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
             android:id="@+id/video"
              android:layout_height="300dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoView">
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/surfaceView"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/controlView">
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:id="@+id/volume"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:layout_marginTop="80dp"
                android:text="音量:">
            </TextView>
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:id="@+id/brightness"
                android:text="亮度:"
                android:layout_marginTop="80dp"
                android:textColor="#ffffff"
                android:gravity="center">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/process"
                    android:textColor="#ffffff"
                    android:text="进度:"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/fullScreen"
                    android:scaleType="fitXY"
                    android:src="@drawable/video_full_screen"/>
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>