<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.zankong.tool.zkapp.document.listview.ZKRecycleView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group">

    </com.zankong.tool.zkapp.document.listview.ZKRecycleView>
</RelativeLayout>