apply plugin: 'com.android.library'


android {
    compileSdkVersion 28



    defaultConfig {
//        applicationId "com.zk.tool.zkapp_umeng"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':zkapp')
    api files('libs/umeng-common-1.5.4.jar')
    api files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.3.jar')
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    //    implementation 'com.umeng.sdk:common:1.5.3'
    api files('libs/umeng-share-alipay-6.9.4.jar')
    api files('libs/libapshare20161108.jar')
}
