<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/group_rv"
        android:background="#ffffff">

    </android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#f5f5f5"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:text="群聊名称"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginRight="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/group_name"
            android:layout_height="wrap_content"
            android:text="中二少年"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#f5f5f5"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:text="消息免打扰"/>
        <TextView
            android:layout_width="30dp"
            android:layout_marginRight="13dp"
            android:background="@drawable/mail_list_sel"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:text=""
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#f5f5f5"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:text="我在本群的昵称"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginRight="13dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/my_nike_name"
            android:layout_height="wrap_content"
            android:text="中二少年"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#f5f5f5"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:text="查找聊天记录"/>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#f5f5f5"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:text="清空聊天记录"/>

    </RelativeLayout>

</LinearLayout>