<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#5c9afd"
    android:layout_height="48dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_finish"
        android:layout_height="match_parent">
        
        <ImageView
            android:layout_width="20dp"
            android:layout_marginLeft="14dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:src="@drawable/left_w_arrow"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:text="返回"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:includeFontPadding="false"
            android:textSize="14sp"/>
    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:text="账单"
        android:textSize="14sp"
        android:layout_centerInParent="true"
        android:includeFontPadding="false"
        android:layout_height="wrap_content" />

    
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/layout_screen"
        android:layout_height="match_parent">
        
        <TextView
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:text="筛选"
            android:id="@+id/tv_screen"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>