<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">


    <com.zankong.tool.side_friend.div_item.PhotoWallCustomImg
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/photo_wall_edit_null"
        android:layout_alignParentRight="true"
        android:id="@+id/edit"/>
</RelativeLayout>