<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="5dp"

      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/splash"
                    app:riv_oval="true" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="14dp"
                    android:layout_toRightOf="@+id/img"
                    android:includeFontPadding="false"
                    android:text="名字"
                    android:textColor="#171718"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_alignLeft="@+id/name"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:text="取送快递"
                    android:textColor="#171718"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type"
                    android:layout_marginLeft="61.33dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="跑腿费：10元"
                        android:textColor="#6f7072"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/outTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:includeFontPadding="false"
                        android:text="任务超时时间：2018-08-25  06：00"
                        android:textColor="#6f7072"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/createTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:includeFontPadding="false"
                        android:text="接单时间：2018-08-24  11：51"
                        android:textColor="#6f7072"
                        android:textSize="15sp" />
                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="聊天" />

                    <Button
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申请撤单" />

                    <Button
                        android:id="@+id/handle"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="处理退单"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/serviced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结束订单" />
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:background="#f2f2f2"
                android:layout_marginTop="12dp"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:gravity="right"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/chatLayout"
                    android:layout_width="60dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/task_release_btn1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="聊天"
                        android:textColor="#ed6f36"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/backLayout"
                    android:layout_width="90dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/task_cancel_btn">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="申请撤单"
                        android:textColor="#fff4ef"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/servicedLayout"
                    android:layout_width="90dp"

                    android:layout_height="32dp"
                    android:background="@drawable/task_cancel_btn">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="结束订单"
                        android:textColor="#fff4ef"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/handleLayout"
                    android:layout_width="90dp"
                    android:layout_height="32dp"
                    android:visibility="gone"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/task_cancel_btn">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:text="处理退单"
                        android:textColor="#fff4ef"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>