<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
    android:background="#e5effb"
              android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#ffffff"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    app:riv_oval="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="12dp"
                    android:id="@+id/img" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/name"
                    android:layout_marginTop="14dp"
                    android:includeFontPadding="false"
                    android:layout_toRightOf="@+id/img"
                    android:textSize="16sp"
                    android:textColor="#171718"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/type"
                    android:textColor="#171718"
                    android:layout_alignLeft="@+id/name"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="61.33dp"
                android:layout_marginTop="14dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reward"
                    android:textColor="#6f7072"
                    android:textSize="15sp"
                    android:includeFontPadding="false"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/createTime"
                    android:textColor="#6f7072"
                    android:layout_marginTop="8dp"
                    android:textSize="15sp"
                    android:includeFontPadding="false"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/endTime"
                    android:textColor="#6f7072"
                    android:layout_marginBottom="14dp"
                    android:textSize="15sp"
                    android:layout_marginTop="8dp"
                    android:includeFontPadding="false"
                    android:text=""/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开发票"
                        android:id="@+id/drawbill"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>