<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:background="#ffffff"
    android:layout_marginTop="1dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="5dp"
        android:id="@+id/img"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img"
        android:layout_marginRight="100dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp">

        <com.zankong.tool.zkapp.views.ZKPView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#171718"
            android:textSize="16sp"
            android:id="@+id/name"/>
        <com.zankong.tool.zkapp.views.ZKPView
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="3dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:ellipsize="end"
            android:textColor="#6f7072"
            android:text="contdddddddddddddddddddddddddddddddddddddddddddddddddddddddddent"
            android:id="@+id/content"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginRight="14dp"
        android:id="@+id/time"
        android:textColor="#8c8c8e"
        android:textSize="14sp"
        android:text="2019"
        android:layout_alignParentRight="true"/>

    <RelativeLayout
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:id="@+id/cornerLayout"
        android:background="@drawable/chat_corner">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="8sp"
            android:id="@+id/corner"
            android:textColor="#ffffff"
            android:text="11"/>
    </RelativeLayout>
</RelativeLayout>