<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="360dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="25dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:id="@+id/layout_arrow"
            android:layout_centerVertical="true"
            android:layout_height="25dp">
            <ImageView
                android:layout_width="16dp"
                android:src="@drawable/play_arrow"
                android:scaleType="centerCrop"
                android:layout_height="16dp" />
        </LinearLayout>
       
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textSize="20sp"
            android:textColor="#171718"
            android:text="充值金额"
            android:includeFontPadding="false"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:background="#6f7072"
        android:layout_height="1dp"/>

    <TextView
        android:layout_width="match_parent"
        android:text="￥100"
        android:layout_marginTop="30dp"
        android:textColor="#171718"
        android:textSize="24sp"
        android:id="@+id/tv_money"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="#f0f0f0"
        android:layout_marginTop="30dp"
        android:layout_height="1dp"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:includeFontPadding="false"
            android:textColor="#171718"
            android:layout_marginLeft="16dp"
            android:text="订单信息"/> 
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:includeFontPadding="false"
            android:textColor="#6f7072"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/tv_context"
            android:layout_marginLeft="16dp"
            android:text="充值"/>
    </RelativeLayout> 
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="26dp"
        android:id="@+id/pay_way_layout"
        android:layout_height="wrap_content">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:includeFontPadding="false"
            android:textColor="#171718"
            android:layout_marginLeft="16dp"
            android:text="付款方式"/> 
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="19dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:includeFontPadding="false"
                android:textColor="#6f7072"
                android:layout_marginRight="6dp"
                android:text="支付宝"/>
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/right_arrow"
                android:scaleType="centerCrop"
                android:layout_height="20dp" />
        </LinearLayout>
    </RelativeLayout>
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="45dp"
            android:layout_marginLeft="45dp"
            android:layout_centerVertical="true"
            android:id="@+id/confirm_layout"
            android:background="@drawable/button_dialog_pay"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即付款"
                android:textColor="#e5effb"
                android:includeFontPadding="false"
                android:textSize="17sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>