<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:text=""
            android:textColor="#171718"
            android:layout_marginLeft="13dp"
            android:id="@+id/type_tv_left"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            />
        <RadioGroup
            android:layout_width="160.3dp"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:id="@+id/radio_group"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/radio_btn_01"
                android:button="@null"
                android:checked="false"
                android:textSize="13sp"

                android:background="@android:color/transparent"
                android:textColor="#8c8c8e"
                android:text=""
                android:lines="1"
                android:drawablePadding="2.3dp"
                android:drawableLeft="@drawable/release_edit_checked"
                android:layout_height="wrap_content">
            </RadioButton>
            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:id="@+id/radio_btn_02"
                android:button="@null"
                android:checked="false"
                android:textSize="13sp"

                android:background="@android:color/transparent"
                android:textColor="#8c8c8e"
                android:text=""
                android:lines="1"
                android:drawablePadding="2.3dp"
                android:drawableLeft="@drawable/release_edit_checked"
                android:layout_height="wrap_content">
            </RadioButton>



        </RadioGroup>
    </RelativeLayout>

</LinearLayout>