<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/top_img_layout"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/play_arrow" />
    </LinearLayout>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:includeFontPadding="false"
        android:text="刘英豪"
        android:textColor="#171718"
        android:textSize="16sp" />
    <View
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="#d2d2d2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="信用评分"
                android:textColor="#6f7072"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:text="8分"
                android:id="@+id/credit_tv"
                android:textColor="#6f7072"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="下单评分"
                android:textColor="#6f7072"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:text="8分"
                android:id="@+id/order_down"
                android:textColor="#6f7072"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="接单评分"
                android:textColor="#6f7072"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:text="8分"
                android:id="@+id/orders_give"
                android:textColor="#6f7072"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="13dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#a0cbff"
            app:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/card_layout"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    app:cardCornerRadius="4dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sender_play_tour_color"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="13dp"
                            android:background="@drawable/line_2"
                            android:layout_marginBottom="13dp">
                            <TextView
                                android:id="@+id/month_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:text="9月"
                                android:textColor="#ffffff"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/day_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_toRightOf="@+id/month_tv"
                                android:includeFontPadding="false"
                                android:text="9日"
                                android:textColor="#ffffff"
                                android:textSize="14sp" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:textColor="#ffffff"
                            android:includeFontPadding="false"
                            android:id="@+id/type_tv"
                            android:text="为您服务了“跑腿代办-去送物品”订单"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/card_layout"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_centerVertical="true"
                        android:layout_height="55dp">
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:background="#e3effe"
                                android:gravity="center"
                                android:id="@+id/month_layout0"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="打赏"
                                    android:textColor="#2d7cdd"
                                    android:textSize="12sp"
                                    android:includeFontPadding="false"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_height="wrap_content" />   
                                
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="9dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="￥"
                                        android:includeFontPadding="false"
                                        android:textColor="#2d7cdd"
                                        android:textSize="12sp"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="1.8"
                                        android:includeFontPadding="false"
                                        android:id="@+id/money_tv0"
                                        android:textColor="#2d7cdd"
                                        android:textSize="12sp"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <View
                            android:layout_width="7dp"
                            android:layout_height="match_parent"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:background="#e3effe"
                                android:gravity="center"
                                android:id="@+id/month_layout1"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="打赏"
                                    android:textColor="#2d7cdd"
                                    android:textSize="12sp"
                                    android:includeFontPadding="false"
                                    android:layout_height="wrap_content" />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="9dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="￥"
                                        android:includeFontPadding="false"
                                        android:textColor="#2d7cdd"
                                        android:textSize="12sp"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="2.8"
                                        android:includeFontPadding="false"
                                        android:id="@+id/money_tv1"
                                        android:textColor="#2d7cdd"
                                        android:textSize="12sp"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <View
                            android:layout_width="7dp"
                            android:layout_height="match_parent"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:background="#e3effe"
                                android:gravity="center"
                                android:id="@+id/month_layout2"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="打赏"
                                    android:textColor="#2d7cdd"
                                    android:textSize="12sp"
                                    android:includeFontPadding="false"
                                    android:layout_height="wrap_content" />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="9dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="￥"
                                        android:includeFontPadding="false"
                                        android:textColor="#2d7cdd"
                                        android:textSize="12sp"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="6.8"
                                        android:includeFontPadding="false"
                                        android:id="@+id/money_tv2"
                                        android:textColor="#2d7cdd"
                                        android:textSize="12sp"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <View
                            android:layout_width="7dp"
                            android:layout_height="match_parent"/>
                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:background="#e3effe"
                                android:id="@+id/month_layout3"
                                android:gravity="center"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="打赏"
                                    android:textColor="#2d7cdd"
                                    android:textSize="12sp"
                                    android:includeFontPadding="false"
                                    android:layout_height="wrap_content" />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="9dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:text="其他金额"
                                        android:includeFontPadding="false"
                                        android:id="@+id/money_tv3"
                                        android:textColor="#2d7cdd"
                                        android:textSize="12sp"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:id="@+id/bottom_layout"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="13sp"
            android:textColor="#8c8c8e"
            android:layout_marginLeft="16dp"
            android:text="他收到过3次奖励"
            android:id="@+id/number_tv"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="16dp"
                android:background="@drawable/sender_dot"
                android:scaleType="centerCrop"
                android:layout_marginRight="4dp"
                android:layout_height="16dp" /> 
            <ImageView
                android:layout_width="16dp"
                android:background="@drawable/sender_dot"
                android:scaleType="centerCrop"
                android:layout_marginRight="4dp"
                android:layout_height="16dp" /> 
            <ImageView
                android:layout_width="16dp"
                android:background="@drawable/sender_dot"
                android:scaleType="centerCrop"
                android:layout_height="16dp" />
            <ImageView
                android:layout_width="14dp"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/right_arrow"
                android:scaleType="centerCrop"
                android:layout_height="14dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>