<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.example.zkapp_map.hkdialog.viwe.MyGridView
        android:id="@+id/gv1"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

    </com.example.zkapp_map.hkdialog.viwe.MyGridView>
    <com.example.zkapp_map.hkdialog.viwe.MyGridView
        android:id="@+id/gv2"
        android:numColumns="5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.zkapp_map.hkdialog.viwe.MyGridView>
</LinearLayout>