<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        app:cardCornerRadius="8dp"
        android:elevation="0dp"
        android:layout_height="114dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#ECECEC"
            android:layout_height="match_parent">
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp" 
                    android:textSize="13sp"
                    android:textColor="#6f7072"
                    android:text="成功邀请(人)"
                    android:paddingLeft="23.3dp"
                    android:gravity="bottom"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp" 
                    android:textColor="#171718"
                    android:textSize="30sp"
                    android:id="@+id/tv_count"
                    android:paddingLeft="23.3dp"
                    android:includeFontPadding="false"
                    android:paddingTop="8dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_gravity="center_vertical"
                android:background="#D4D4D4"
                android:layout_height="40dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="13sp"
                    android:textColor="#6f7072"
                    android:text="累计收益(元)"
                    android:paddingLeft="23.3dp"
                    android:gravity="bottom"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textColor="#171718"
                    android:textSize="30sp"
                    android:id="@+id/tv_profit"
                    android:paddingLeft="23.3dp"
                    android:includeFontPadding="false"
                    android:paddingTop="8dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="13dp"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text="用户昵称"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text="累计收益"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:includeFontPadding="false"
            android:layout_marginLeft="16dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>