<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#5c9afd">

    <com.zankong.tool.side_friend.diy_view.user_message.div_half_arc
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="66dp"
        android:layout_height="66dp"
        app:riv_oval="true"
        android:src="@drawable/splash"
        android:scaleType="centerCrop"
        android:id="@+id/img"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>