<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:id="@+id/ll_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:id="@+id/type">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/type_name"
                    android:textColor="#8c8c8e"
                    android:textSize="14sp"
                    android:text="类型"/>
                <ImageView
                    android:id="@+id/type_iv"
                    android:layout_width="8sp"
                    android:layout_height="8sp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/type_name"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:id="@+id/city">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/city_name"
                    android:textColor="#8c8c8e"
                    android:textSize="14sp"
                    android:text="城市"/>
                <ImageView
                    android:id="@+id/city_iv"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/city_name"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:id="@+id/order">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_name"
                    android:textColor="#8c8c8e"
                    android:textSize="14sp"
                    android:text="排序"/>
                <ImageView
                    android:id="@+id/order_iv"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/order_name"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:id="@+id/screen">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/screen_name"
                    android:textColor="#8c8c8e"
                    android:textSize="14sp"
                    android:text="筛选"/>
                <ImageView
                    android:id="@+id/screen_iv"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/screen_name"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>