<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:layout_height="50dp">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/red_point"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_alignLeft="@id/home"
            android:id="@+id/home_point">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/home">
            <com.zankong.tool.zkapp.views.ZKImgView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home"
                android:layout_centerHorizontal="true"
                android:id="@+id/home_image"/>
            <com.zankong.tool.zkapp.views.ZKPView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#7c7c7c"
                android:id="@+id/home_text"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/home_image"
                android:layout_marginTop="2dp"
                android:text="首页" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/red_point"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_alignLeft="@id/friend"
            android:id="@+id/friend_point">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/friend">
            <com.zankong.tool.zkapp.views.ZKImgView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home"
                android:layout_centerHorizontal="true"
                android:id="@+id/friend_image"/>
            <com.zankong.tool.zkapp.views.ZKPView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#7c7c7c"
                android:id="@+id/friend_text"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/friend_image"
                android:layout_marginTop="2dp"
                android:text="首页" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/red_point"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_alignRight="@id/order"
            android:id="@+id/order_point">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/order">
            <com.zankong.tool.zkapp.views.ZKImgView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home"
                android:layout_centerHorizontal="true"
                android:id="@+id/order_image"/>
            <com.zankong.tool.zkapp.views.ZKPView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#7c7c7c"
                android:id="@+id/order_text"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/order_image"
                android:layout_marginTop="2dp"
                android:text="首页" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/red_point"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_alignRight="@id/user"
            android:id="@+id/user_point">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/user">
            <com.zankong.tool.zkapp.views.ZKImgView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/user"
                android:layout_centerHorizontal="true"
                android:id="@+id/user_image"/>
            <com.zankong.tool.zkapp.views.ZKPView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#7c7c7c"
                android:id="@+id/user_text"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/user_image"
                android:layout_marginTop="2dp"
                android:text="我的" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>