<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:id="@+id/call_make_rel">

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/cancel"
        android:layout_centerHorizontal="true"
        android:background="@drawable/call_cancel_xml"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:id="@+id/cancel_text"
        android:textSize="14sp"
        android:layout_below="@+id/cancel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#d6d6d6"/>

</RelativeLayout>