<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/call_cancel_xml"
            android:id="@+id/cancel"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cancel"
            android:id="@+id/cancel_text"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="#d6d6d6"
            android:text="拒接"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/call_accept_xml"
            android:id="@+id/accept"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accept"
            android:layout_marginTop="10dp"
            android:id="@+id/accept_text"
            android:layout_centerHorizontal="true"
            android:textColor="#d6d6d6"
            android:text="接听"/>
    </RelativeLayout>
</RelativeLayout>